<!DOCTYPE html>
<html lang="en" ng-app="jordancarroll">
<head>
  <meta charset="utf-8">
  <title>Jordan Carroll</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- bower:css -->
  <!-- endinject -->

  <!-- inject:css -->
  <!-- endinject -->

</head>
<body>

  <ui-view class="app"></ui-view>

  <!-- bower:js -->
  <!-- endinject -->

  <!-- inject:js -->
  <!-- endinject -->
</body>
</html>
